<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.8/p5.min.js" charset="utf-8"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel = "stylesheet" type = "text/css" href = "./index.css" />
  <script src="./index.js" charset="utf-8"></script>
</head>
<body>
  <div class="site-wrap">
    <div class="logo">
      <div class="circle"></div>
      <span>a</span>
    </div>
    <div class="animation-wrap">
      <div id="canvas"></div>
    </div>
    <div class="profile-pic">
      <div class="pp-wrap">
        <div class="pp-img"></div>
      </div>
    </div>
    <div class="content">

    </div>
  </div>
</body>
</html>
